<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The peace of mind of GitOps | Ricardo&#39;s blog</title>
<meta name="title" content="The peace of mind of GitOps" />
<meta name="description" content="Recently, we have migrated all of our services from a DC/OS Marathon cluster to an Openshift one. This was quite a big step for our organization, as we had to adapt to a completely new platform. This included finding more modern and efficient ways to architect our CI/CD pipelines. As i researched the many different continuous delivery mechanisms that can be implemented, i stumbled upon the pull-based pipelines and the GitOps paradigm, and it was love at first sight." />
<meta name="keywords" content="devops,gitops,kubernetes," />


<meta property="og:title" content="The peace of mind of GitOps" />
<meta property="og:description" content="Recently, we have migrated all of our services from a DC/OS Marathon cluster to an Openshift one. This was quite a big step for our organization, as we had to adapt to a completely new platform. This included finding more modern and efficient ways to architect our CI/CD pipelines. As i researched the many different continuous delivery mechanisms that can be implemented, i stumbled upon the pull-based pipelines and the GitOps paradigm, and it was love at first sight." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mendoncas.xyz/blog/gitops/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-03-03T11:37:01-03:00" />
<meta property="article:modified_time" content="2024-03-03T11:37:01-03:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The peace of mind of GitOps"/>
<meta name="twitter:description" content="Recently, we have migrated all of our services from a DC/OS Marathon cluster to an Openshift one. This was quite a big step for our organization, as we had to adapt to a completely new platform. This included finding more modern and efficient ways to architect our CI/CD pipelines. As i researched the many different continuous delivery mechanisms that can be implemented, i stumbled upon the pull-based pipelines and the GitOps paradigm, and it was love at first sight."/>



<meta itemprop="name" content="The peace of mind of GitOps">
<meta itemprop="description" content="Recently, we have migrated all of our services from a DC/OS Marathon cluster to an Openshift one. This was quite a big step for our organization, as we had to adapt to a completely new platform. This included finding more modern and efficient ways to architect our CI/CD pipelines. As i researched the many different continuous delivery mechanisms that can be implemented, i stumbled upon the pull-based pipelines and the GitOps paradigm, and it was love at first sight."><meta itemprop="datePublished" content="2024-03-03T11:37:01-03:00" />
<meta itemprop="dateModified" content="2024-03-03T11:37:01-03:00" />
<meta itemprop="wordCount" content="595">
<meta itemprop="keywords" content="devops,gitops,kubernetes," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
html {
  font-size:100%;
  overflow-y:scroll;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%
}
h1,h2 {
  margin-top: 1.5em;
}
body {
  font-size:19px;
  word-break:break-word;
  line-height:1.5em;
  padding:1em;
  margin:auto;
  max-width:52em;
  background-color:#242b33;
  color: #fff;
}
a {
  color: #fff;
}
.header-image {
  border-radius:50%;
  margin-right:.5em
}
code {
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
  padding:3px;
  border-radius:5px
}
pre>code {
  display:block;
  padding:10px 15px
}
nav {
  text-transform:lowercase;
  display:flex;
  align-items:center;
   
}
nav ul {
  margin:0;
  padding:0;
  list-style-type:none;
  overflow:hidden
}
nav ul.links {
  display:flex;
  flex-direction:row
}
nav ul li {
  display:inline-block;
  list-style-type:none
}
nav>div>ul>li>a {
  display:block;
  line-height:2em;
  padding:.5em 0em;
  text-decoration:none
}
nav>div {
  display:flex;
  align-items:center;
  flex-direction:row-reverse
}
nav>div.nav-right>ul>li>a {
  padding:.5em .5em
}
nav>div>ul>li>a:hover {
}
.nav-left {
  float:left
}
.nav-left ul li {
  float:left
}
.nav-right ul li,
.nav-right ul {
  float:right
}
.logo {
  margin-right:.5em
}
div.container img {
  margin:1em 0
}
p.date {
  font-size:13px;
}
ul.articles {
  list-style:none;
  padding:0
}
ul.articles li {
  padding-bottom:10px
}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <div class='nav-left'>
    <img src="/images/scot.png" alt="icon" class="header-image">
  </div>
  <h2>Ricardo&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/contact/">contact</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>The peace of mind of GitOps</h1>
<p>
  <i>
    <time datetime='2024-03-03' pubdate>
      03 Mar, 2024
    </time>
  </i>
</p>

<content>
  <p>Recently, we have migrated all of our services from a DC/OS Marathon cluster to an Openshift one.
This was quite a big step for our organization, as we had to adapt to a completely new platform.
This included finding more modern and efficient ways to architect our CI/CD pipelines.
As i researched the many different continuous delivery mechanisms that can be implemented,
i stumbled upon the pull-based pipelines and the GitOps paradigm, and it was love at first sight.</p>
<p>Here, i´m going to share my experience implementing the GitOps paradigm and using ArgoCD as the tool of choice for  continuous delivery.</p>
<h2 id="gitops-compared-to-the-traditional-approach">GitOps, compared to the traditional approach</h2>
<p>First, it is important see the difference and main advantages of GitOps compared to the traditional approach, the push-based pipelines.
Push-based pipelines, simply put, are pipelines that <em>push</em> to your deployment at the delivery step of your CI/CD. As an example,
a traditional pipeline that deploys to kubernetes might end with the command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl apply -f deployment.yaml
</span></span></code></pre></div><p>In contrast, a pull-based pipeline relies on a tool that <em>polls</em> a certain resource for the desired state and applies it to your cluster.
In our case, the tool of choice is ArgoCD, and the polled resource is a git repository.
The practice of utilizing of a git repository as the single source of truth for deployment
configuration is what we call GitOps. This guarantees a very important property:
every deployment configuration of each application is subject to version control. This allows us to easily track, manage and,
if necessary, rollback to previous states.</p>
<h2 id="adoption-and-implementation">Adoption and implementation</h2>
<p>After setting up an ArgoCD proof of concept pipeline, i presented it to my colleagues.
At first, the delivery step was counter-intuitive, however, my colleagues quickly noticed the value of version-controlling our
deployments and we collectively agreed that this approach would be the one.
This was an important step, considering that DevOps is more about culture than anything else, it is important to have the whole team on the same page.
Once our team decided to go with ArgoCD, we had to decide how to actually implement our new pipelines. Here´s how we did it:</p>
<h3 id="monorepo">Monorepo</h3>
<p>Our single source of truth is a monorepo with files for every application.
For each branch of each application, we have a helm chart for it´s corresponding deployment,
following this format:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git/path/to/application
</span></span><span style="display:flex;"><span>├── branch-name
</span></span><span style="display:flex;"><span>│   ├── Chart.yaml
</span></span><span style="display:flex;"><span>│   ├── templates
</span></span><span style="display:flex;"><span>│   └── values.yaml
</span></span></code></pre></div><p>This allows us to easily find every app, considering that the path to it inside the monorepo is equal to the application´s path on our git server.
At first, i was worried that the monorepo would get too big and end up slowing down our pipelines, but it turned out to just not be an issue.</p>
<h3 id="pipelines">Pipelines</h3>
<p>The &ldquo;delivery&rdquo; steps of our pipelines got a lot simpler, and we ended up with something similar to this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone monorepo
</span></span><span style="display:flex;"><span>yq -i <span style="color:#e6db74">&#39;.image = &#34;new-image-name&#34;&#39;</span> values.yaml <span style="color:#75715e"># update image name in values.yaml</span>
</span></span><span style="display:flex;"><span>git commit . -m <span style="color:#e6db74">&#34;commit message&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>As ArgoCD is only responsible for watching over a git repository and deploy changes, we were able to keep our CI steps exactly the same.</p>
<h2 id="the-results">The results</h2>
<p>Migrating to a whole new platform and deployment process was quite a lot of work, but the process was relatively simple.
The benefits were exactly as expected: no more stress over mysterious config files on mysterious locations; or lost, non-recorded changes!
There is a peace of mind in DevOps that only version-controlled deployments and simple deliveries can bring!</p>
<h2 id="related-readings-and-references">Related readings and references</h2>
<p><a href="https://alex.kaskaso.li/post/pull-based-pipelines">Security benefits of pull-based pipelines, by alxk</a></p>

</content>
<p>
  
  <a href="http://mendoncas.xyz/tags/devops/">#devops</a>
  
  <a href="http://mendoncas.xyz/tags/gitops/">#gitops</a>
  
  <a href="http://mendoncas.xyz/tags/kubernetes/">#kubernetes</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
